# elasticsearch-taste

./: .gitignore  README.ja.md  README.md  README_river.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/rcmd/: RecommenderPlugin.java
src/main/java/org/codelibs/elasticsearch/rcmd/module/: RecommenderModule.java  RecommenderRiverModule.java
src/main/java/org/codelibs/elasticsearch/rcmd/rest/: RecommenderRestAction.java
src/main/java/org/codelibs/elasticsearch/rcmd/river/: RecommenderRiver.java
src/main/java/org/codelibs/elasticsearch/rcmd/service/: RecommenderService.java
src/main/java/org/codelibs/elasticsearch/taste/: TasteConstants.java  TastePlugin.java  TasteSystemException.java
src/main/java/org/codelibs/elasticsearch/taste/common/: AbstractLongPrimitiveIterator.java  BitSet.java  Cache.java  FastByIDMap.java  FastIDSet.java  FastMap.java  FixedRunningAverage.java  FixedRunningAverageAndStdDev.java  FullRunningAverage.java  FullRunningAverageAndStdDev.java  InvertedRunningAverage.java  InvertedRunningAverageAndStdDev.java  LongPair.java  LongPrimitiveArrayIterator.java  LongPrimitiveIterator.java  MemoryUtil.java  RefreshHelper.java  Refreshable.java  Retriever.java  RunningAverage.java  RunningAverageAndStdDev.java  SamplingLongPrimitiveIterator.java  SkippingIterator.java  WeightedRunningAverage.java  WeightedRunningAverageAndStdDev.java  Weighting.java
src/main/java/org/codelibs/elasticsearch/taste/eval/: AbstractDifferenceEvaluator.java  AbstractDifferenceRecommenderEvaluator.java  AbstractRecommenderBuilder.java  AverageAbsoluteDifferenceEvaluator.java  AverageAbsoluteDifferenceEvaluatorFactory.java  AverageAbsoluteDifferenceRecommenderEvaluator.java  AverageAbsoluteDifferenceRecommenderEvaluatorFactory.java  DataModelBuilder.java  Evaluation.java  EvaluationConfig.java  Evaluator.java  EvaluatorFactory.java  GenericRecommenderIRStatsEvaluator.java  GenericRelevantItemsDataSplitter.java  IRStatistics.java  IRStatisticsImpl.java  ItemBasedRecommenderBuilder.java  LoadCallable.java  LoadEvaluator.java  LoadStatistics.java  OrderBasedRecommenderEvaluator.java  RMSEvaluator.java  RMSEvaluatorFactory.java  RMSRecommenderEvaluator.java  RMSRecommenderEvaluatorFactory.java  RecommenderBuilder.java  RecommenderEvaluator.java  RecommenderEvaluatorFactory.java  RecommenderIRStatsEvaluator.java  RelevantItemsDataSplitter.java  StatsCallable.java  UserBasedRecommenderBuilder.java
src/main/java/org/codelibs/elasticsearch/taste/exception/: InvalidParameterException.java  MissingShardsException.java  NoSuchItemException.java  NoSuchUserException.java  NotFoundException.java  OperationFailedException.java  TasteException.java
src/main/java/org/codelibs/elasticsearch/taste/model/: AbstractDataModel.java  AbstractIDMigrator.java  BooleanItemPreferenceArray.java  BooleanPreference.java  BooleanUserPreferenceArray.java  DataModel.java  ElasticsearchDataModel.java  GenericBooleanPrefDataModel.java  GenericDataModel.java  GenericItemPreferenceArray.java  GenericPreference.java  GenericUserPreferenceArray.java  IDMigrator.java  IndexInfo.java  MemoryIDMigrator.java  PlusAnonymousConcurrentUserDataModel.java  PlusAnonymousUserDataModel.java  PlusAnonymousUserLongPrimitiveIterator.java  Preference.java  PreferenceArray.java  UpdatableIDMigrator.java
src/main/java/org/codelibs/elasticsearch/taste/module/: TasteModule.java  TasteRiverModule.java
src/main/java/org/codelibs/elasticsearch/taste/neighborhood/: AbstractUserNeighborhood.java  AbstractUserNeighborhoodFactory.java  CachingUserNeighborhood.java  NearestNUserNeighborhood.java  NearestNUserNeighborhoodFactory.java  ThresholdUserNeighborhood.java  ThresholdUserNeighborhoodFactory.java  UserNeighborhood.java  UserNeighborhoodFactory.java
src/main/java/org/codelibs/elasticsearch/taste/recommender/: AbstractCandidateItemsStrategy.java  AbstractRecommender.java  AbstractRecommenderBuilder.java  AllSimilarItemsCandidateItemsStrategy.java  AllUnknownItemsCandidateItemsStrategy.java  ByRescoreComparator.java  ByValueRecommendedItemComparator.java  CachingRecommender.java  CandidateItemsStrategy.java  EstimatedPreferenceCapper.java  GenericBooleanPrefItemBasedRecommender.java  GenericBooleanPrefUserBasedRecommender.java  GenericItemBasedRecommender.java  GenericRecommendedItem.java  GenericUserBasedRecommender.java  IDRescorer.java  ItemAverageRecommender.java  ItemBasedRecommender.java  ItemBasedRecommenderBuilder.java  ItemUserAverageRecommender.java  MostSimilarItemsCandidateItemsStrategy.java  NullRescorer.java  PreferredItemsNeighborhoodCandidateItemsStrategy.java  RandomRecommender.java  RecommendedItem.java  Recommender.java  Rescorer.java  SamplingCandidateItemsStrategy.java  SimilarUser.java  TopItems.java  UserBasedRecommender.java  UserBasedRecommenderBuilder.java
src/main/java/org/codelibs/elasticsearch/taste/rest/: TasteActionRestAction.java  TasteEventRestAction.java  TasteRestAction.java  TasteSearchRestAction.java
src/main/java/org/codelibs/elasticsearch/taste/river/: TasteRiver.java  TastederRiver.java
src/main/java/org/codelibs/elasticsearch/taste/service/: PrecomputeService.java  TasteService.java
src/main/java/org/codelibs/elasticsearch/taste/similarity/: AbstractItemSimilarity.java  AbstractSimilarity.java  AbstractUserSimilarityFactory.java  AveragingPreferenceInferrer.java  CachingItemSimilarity.java  CachingUserSimilarity.java  CityBlockSimilarity.java  CityBlockSimilarityFactory.java  EuclideanDistanceSimilarity.java  EuclideanDistanceSimilarityFactory.java  GenericItemSimilarity.java  GenericUserSimilarity.java  ItemSimilarity.java  LogLikelihoodSimilarity.java  LogLikelihoodSimilarityFactory.java  LongPairMatchPredicate.java  PearsonCorrelationSimilarity.java  PearsonCorrelationSimilarityFactory.java  PreferenceInferrer.java  SimilarityFactory.java  (+8 more)
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/taste/: TastePluginTest.java
(+80 files in other folders)
