description=This plugin provides Mahout Taste implementation.
version=${project.version}
name=taste
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
